{
    "python.pythonPath": "/home/tri/envs/pytorch/bin/python",
    "editor.detectIndentation": false,
    "python.linting.pylintArgs": [
        "--errors-only",
        "--generated-members=numpy.*, torch.*, cv2.*, Struct.*, options.*"
    ]
}